SecureBox/User Interface Layer/MainWindow.xaml

<Window x:Class="SecureBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SecureBox" Height="300" Width="452" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/SecureBox;component/favicon.ico" Closing="Window_Closing">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" VerticalAlignment="Top">
            <Button Name="addDrive" Padding="0" Margin="0" Click="addDrive_Click">
                <StackPanel>
                    <Image Source="/SecureBox;component/Images/Add.png" Height="48" Width="48"></Image>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0">Add</Label>
                </StackPanel>
            </Button>
            <Button Name="removeDrive" Padding="0" Margin="0" Click="removeDrive_Click">
                <StackPanel>
                    <Image Source="/SecureBox;component/Images/Remove.png" Height="48" Width="48"></Image>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0">Remove</Label>
                </StackPanel>
            </Button>
            <Separator></Separator>
            <Button Name="mountDrive" Padding="0" Margin="0" Click="mountDrive_Click">
                <StackPanel>
                    <Image Source="/SecureBox;component/Images/Mount.png" Height="48" Width="48"></Image>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0">Mount</Label>
                </StackPanel>
            </Button>
            <Button Name="unmountDrive" Padding="0" Margin="0" Click="unmountDrive_Click">
                <StackPanel>
                    <Image Source="/SecureBox;component/Images/Unmount.png" Height="48" Width="48"></Image>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0">Unmount</Label>
                </StackPanel>
            </Button>
            <Separator></Separator>
            <Button Name="changePassword" Padding="0" Margin="0" Click="changePassword_Click">
                <StackPanel>
                    <Image Source="/SecureBox;component/Images/Change%20Password.png" Height="48" Width="48"></Image>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0">Change Password</Label>
                </StackPanel>
            </Button>
            <Button Name="spaceSeparator" Padding="0" Margin="0">
                <StackPanel Width="48">
                </StackPanel>
            </Button>
            <Button Name="aboutButton" Padding="0" Margin="0" Click="aboutButton_Click">
                <StackPanel>
                    <Image Source="/SecureBox;component/Images/About.png" Height="48" Width="48"></Image>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0">About</Label>
                </StackPanel>
            </Button>
        </ToolBar>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DataGrid Name="drivesList" GridLinesVisibility="None" Background="White" CanUserResizeRows="False" SelectionChanged="drivesList_SelectionChanged" BorderThickness="0,1,0,0" BorderBrush="#FF656155" CanUserSortColumns="False" SelectionMode="Single" IsHitTestVisible="True" VerticalGridLinesBrush="Black">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Window>
